mat-sidenav {
    width: 280px;
    padding:15px;
    border-right: none;
    background: #002b5c;
    color: white;
    padding: 16px;
    text-align: center;
}
.mat-drawer { 
    background-color:#0f172a;
    color:#fff
}
.main-content {
    padding:20px;
}
.toolbar-spacer {
    flex: 1 1 auto;
}
mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
}
.avatar {
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.menu-button,.dashboard {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    color: #818CF8;

    mat-icon {
        margin-right: 8px;
    }
}

.name {
    margin-top: 8px;
    font-weight: normal;
}

.designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgrey;
}
.content {
    padding: 16px;
}
.content > mat-card {
    margin-bottom: 16px;
}
.cards{
    background-color: #FFFFFF;
    padding: 24px;
}

